Rep gaiaochos

wait for chains then move north

dark missionary classical?

classical 1 :: 2 minute during this :cry:
------------------------------
  -> BPOG
  -> Alpha = A triangle
  -> Beta = Box
  -> Move after tethers disappear

kitchen sink crush helm!

caloric 1
---------------
  if beacon, go to D. BE ON THE INSIDE EDGE OF THE MARKER
    if alex has beacon, go to c
    otherwise go center. when moving, prio is A go clockwise
  if wind
    -> N/S move one intersection out
    -> E/W move to inner edge of 1 and 2 marker
  if making fire pair
    -> A and C go clockwise unless it doesn't work out. 


Ekpyrosis
-------------------
  if N/S -> MTTM
  if E/W -> M
            T
            H
            R

Pangensis
-----------------
  conga line
  0 move forward
  1 move back
  0 and short 2 take first tower

Classical 2
-----------------------
•  1  •  8  •  7  •
2     3     6     5
•  4  •  W  •  4  •
5     6     3     2
•  7  •  8  •  1  •
