-----------------------
PREPULL
-----------------------
start dancing at 8
pot? at 1 (might remove)

-----------------------
P1
-----------------------
use Flourish between Standard and Tech step

Shield Samba before first protean

Use Flourish when Tech Step has 30 seconds left

SS right after E/W cleave

Shield Samba just before 2nd tether

HOLD FLOURISH UNTIL P2
Dance during enrage

-----------------------
P2
-----------------------
use one minute but hold everything else at the start 
  avoid overcapping of course

Scythe = Center, Axe = Aout

Drop puddle on arrow tip/inner ring


