GARUDA
---------------------------
SHREIKS = FUCKING MOVE

rep when stepping in/out
in/out before first Friction

mistral wheel:
  prioritize south and west

TBN on MT during second add phase
THERE'S PUDDLES RIGHT ON THE BOSS AFTER YOU CLEANSE

turn on stance as she leaves

---------------------------------
IFRIT
---------------------------------
pop sprint when he drops
voke, move to where he's facing for dps ease, LD tankbuster, shirk

STAY MAX MELEE ON CORNER WHERE DPS TETHER IS
focus Ifrit until second explosion, then start focusing nails

---------------------------------
TITAN
---------------------------------
TBN MT for the busters (unless he has holmgang?)

Stance after Gaols

take aggro during healer goal

Rep between second and 3rd tumult

go right left right after TB

Voke after MK if he's not dead and kitchen sink

it's okay to dump all MP

---------------------------------
LB intermission
---------------------------------
TBN Lili (or whoever 8 is) before proximity aoes go off

one aoe combo on bits to build gauge

BW right when down for the count wears off (Healer LB time)

Hit lahabreadsticks as much as you can with GCDs

---------------------------------
ULTIMA
---------------------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  MOVE WHEN GARUDA SHRIEKS                  !!
!!    -> end of predation                     !!
!!    -> when MT is invulning TBs             !!
!!    -> after first orb in anni              !!
!!    -> before tank purge cast bar finishes  !!
!!    -> after mistral shrieks in supp        !!
!!    -> end of supp                          !!
!!    -> after her roulette raidwide          !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

start phase with stance on

count down from 5 when white screen starts to wear off
  BW on 4
  rampart on 3
  SW on 2
  pot on 1

kitchen sink lasers

stay with party after titan landslides

voke when MT gets laser debuff (aetheric plasma?)

ALEX WILL TAKE FINAL ORBS! STAY WITH PARTY

rep tank purge

invuln 3rd homing lasers (between anni and supp)

LB1 Aetheric Boom

TBN MT before each roulette raidwide

Pot when Ultima is around 15%

