LP1 > Alex is my partner
GO TO CLOCK SPOT IMMEDIATELY - supp bait first
------------------------------------------------

SHIELD SAMBAS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!OPENER -> Shield Samba after DotD and Flourish for Quad Crossing  !!
!!First Bloody Scratch                                              !!
!!Shockwave                                                         !!
!!Two Overshadow/Splintering Nails                                  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IMPROV
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!First Shockwave                         !!
!!Try during Overshadow/Splintering Nails !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

if one-two paw, but no paw is glowing, it's going to be the AOE baits

double = light party
quadruple = pairs

splinter cell
T H D

Tank invuln raining cats
-> be in with LP for first hit
-> go to butt with rest of light party

